<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Card Remote Camera</title>
</head>

<body style="text-align:center;font-family:sans-serif">

<h1>カードリモートカメラ</h1>

<video id="camera" autoplay playsinline width="90%"></video>

<br><br>

<button onclick="startCamera()">カメラ起動</button>

<script>
async function startCamera(){
    const stream = await navigator.mediaDevices.getUserMedia({
        video: { facingMode: "environment" },
        audio: true
    });

    document.getElementById("camera").srcObject = stream;
}
</script>

</body>
</html>


